<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Taco Salad</title>
    </head>

    <body>
        <h1>Taco Salad</h1>
        <a href="../index.html">Back Home</a>
        <p></p>
        <img src="../img/tacosalad.jpeg" alt="bowl of taco meat" width="400" height="400">
        <h2>Description</h2>
        <p>A personal favorite in the household that is quick and easy to make on a busy day.</p>
        <p>This dish is a good source of protein as well as being very versatile.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 lb ground beef</li>
            <li>1 pack taco seasoning</li>
            <li>3/4 cup water</li>
            <li>lettuce</li>
            <li>tomato</li>
            <li>sour cream</li>
            <li>tortilla chips</li>
            <li>shredded cheese</li>
            <li>any other toppings of choice</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Cook the hamburger meat until brown.</li>
            <li>Drain off the excess grease from the meat.</li>
            <li>Add the taco seasoning and water to the meat.</li>
            <li>On medium heat cook the meat in the seasoning.</li>
            <li>While the meat is simmering, cut up lettuce, tomato, and any other toppings.</li>
            <li>Remove the taco meat from the heat and put together the taco salad.</li>
            <li>Enjoy!</li>
        </ol>

    </body>

</html>